MONGO_URL=mongodb+srv://AdityaGusain:AdityaGusain@zomato-master.3flxm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=548378077759-lv57l4o0phe6pu9003kudmdvikdljgfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAUPBXF6TZHZU54N3T
AWS_S3_SECRET_KEY=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